# Undine.MonoGame.Primitives2D

./: README.md  Undine.MonoGame.Primitives2D.DesktopGL.sln  Undine.MonoGame.Primitives2D.WindowsDX.sln  Undine.MonoGame.Primitives2D.sln
Undine.MonoGame.Primitives2D/: Primitives2D.cs  Primitives2DComponent.cs  Primitives2DDrawType.cs  Primitives2DSystem.cs  Undine.MonoGame.Primitives2D.DesktopGL.csproj  Undine.MonoGame.Primitives2D.WindowsDX.csproj  Undine.MonoGame.Primitives2D.csproj
