<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tomasz Cekało</Authors>
    <Description>MonoGame.Primitives2D bindings for Undine Game Engine</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ecs, reactive, patterns, ioc, view-separation, xna, game-development, unity, monogame, gamedev, games, ecs, c-sharp, entity-component, entity-framework, entity, entity-component-system, tdd, test-driven-development, performance, design-pattern, paradigmshift, paradigm, design-patterns, game, game-engine, scripts, scripting, data-driven, data, driven, min, minECS</PackageTags>
    <Version>0.0.7</Version>
    <PackageProjectUrl>https://github.com/tomaszcekalo/Undine.MonoGame.Primitives2D</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomaszcekalo/Undine.MonoGame.Primitives2D</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Undine.MonoGame.WindowsDX" Version="0.0.7" />
  </ItemGroup>

</Project>
